#DBCP connect info & connect pool params
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/opencart?useUnicode=true&characterEncoding=utf-8
jdbc.username=opencart
jdbc.password=opencart
#jdbc.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf-8
#jdbc.username=test
#jdbc.password=test
jdbc.initialSize=5
jdbc.maxActive=100
jdbc.maxIdle=30
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=false